# The endpoint that the server will use to reach the GraphQL API server. This
# is used for server side rendering.
# If empty, the default is http://localhost:4000.
GRAPHQL_HTTP_ENDPOINT=http://localhost:4000

# The endpoint that the browser will use to reach the GraphQL API server. This
# is used for client side rendering.
# If empty, the default is the equal to the current value of
# GRAPHQL_HTTP_ENDPOINT.
GRAPHQL_BROWSER_HTTP_ENDPOINT=

# The same as GRAPHQL_BROWSER_HTTP_ENDPOINT, but used for websocket connection
# (to support subscription).  Should begin with ws:// or wss://.
# If empty, websocket is disabled.
GRAPHQL_WS_HTTP_ENDPOINT=

# Force Nuxt mode to be universal or spa. This is for debugging.
#NUXT_MODE=universal
